# GatherData

./: pom.xml
src/com.eric/: Main.java
src/com.eric/util/: HttpClientUtils.java  Tool.java
src/com.eric/worker/aodai/: GatherData.java
src/com.eric/worker/aodai/bean/: Data.java  Product.java  Result.java
